server.port=8082
spring.application.name=conference-service
spring.datasource.url=jdbc:h2:mem:keynote-db
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
